.header {
    display: flex;
    flex-direction: column;

    & img {
        margin-top: 16px;
    }

    &__content {
        margin-top: 13px;

        & h1 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 300px;
            color: #fff;
        }

        & h2 {
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 64px;
            text-transform: uppercase;
            color: #fff;
            margin-top: -60px;
            max-width: 840px;
            margin-left: auto;
        }

        &-text {
            display: flex;
            max-width: 840px;
            margin-left: auto;
            justify-content: space-between;
            margin-top: 16px;

            & p {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 20px;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.5);
                max-width: 530px;
                display: flex;
                flex-direction: column;
            }

            & button {
                background: #126c64;
                border-radius: 16px;
                padding: 16px;
                display: flex;
                align-items: center;
                gap: 16px;
                margin-left: auto;
                height: 44px;

                & span {
                    font-weight: 400;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: #fff;
                }
            }
        }
    }

}

.about {
    padding: 60px 0;

    &-top {
        display: grid;
        grid-template-columns: repeat(3, 290px);
        justify-content: space-between;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;
        }

        & p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        margin-top: 60px;

        &-item {
            display: flex;
            flex-direction: column;
            gap: 3px;
            border-right: 1px solid #126c64;
            border-top: 1px solid #126c64;

            &:nth-child(even) {
                border-right: 1px solid #cb925d;
                border-top: 1px solid #cb925d;

                h3,
                span {
                    color: #cb925d;
                }
            }

            & h3 {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 96px;
                color: #126c64;
            }

            & span {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
                color: #126c64;
            }
        }
    }
}

.projects {
    padding: 60px 0;

    &__header {
        display: flex;
        flex-direction: column;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;
        }

        & p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
            max-width: 480px;
            align-self: flex-end;
            margin-top: 30px;
        }
    }

    &__tabbar {
        display: flex;
        justify-content: space-between;
        margin: 50px 0;

        & span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            padding: 10px;
            cursor: pointer;

            &.active {
                border: 1px solid #fff;
                border-radius: 500px;
                padding: 10px;
            }
        }
    }

    & button {
        background: #126c64;
        border-radius: 16px;
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 16px;
        height: 44px;
        margin-top: 24px;

        & span {
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 480px;
        gap: 24px;

        &-item {
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: relative;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & h4 {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 36px;
                text-transform: uppercase;
                color: #fff;
                max-width: 550px;
            }

            & p {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
                color: #fff;
                max-width: 550px;

            }
        }
    }
}

.video {
    padding: 60px 0;

    &__top {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 24px;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;
            max-width: 460px;
        }

        &-player {
            background: lightgray;
            height: 422px;
            width: 100%;
            max-width: 900px;
            margin-left: auto;
        }
    }

    &__carousel {
        display: grid;
        grid-template-columns: repeat(4px, 1fr);
        grid-auto-rows: 154px;
        gap: 24px;
        margin-top: 24px;

        & img {
            object-fit: cover;
            user-select: none;
        }
    }
}

.services {
    padding: 60px 0;

    &__content {
        display: flex;
        flex-direction: column;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;
            align-self: flex-end;
            display: flex;
            flex-direction: column;

        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        grid-auto-rows: 785px;
        margin-top: 60px;
        justify-content: space-between;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: start;

            & img {
                align-self: flex-start;
            }

            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(11),
            &:nth-child(12) {
                & img {
                    align-self: flex-end;
                }
            }

            & p {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 36px;
                text-transform: uppercase;
                color: #fff;
                margin: 48px 0;
            }

            & h4 {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 36px;
                text-transform: uppercase;
                color: #fff;
                max-width: 90%;
            }

            & span {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
                color: #fff;
                margin-top: 10px;
                max-width: 460px;
            }

            & ul {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                gap: 4px;

                & li {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: #fff;
                }
            }
        }
    }
}

.repair {
    display: flex;
    flex-direction: column;
    padding: 60px 0;

    &__top {
        display: flex;
        flex-direction: column;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;
        }

        & p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
            max-width: 610px;
            align-self: flex-end;
            margin-top: 30px;
        }
    }

    &__work {
        & h3 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 36px;
            text-transform: uppercase;
            color: #fff;
            margin-top: 50px;
        }

        &-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 50px;
            gap: 24px;

            &-item {
                border-right: 1px solid #126c64;
                border-top: 1px solid #126c64;
                padding: 24px 0px;

                span {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: #126c64;
                }

                &:nth-child(even) {
                    border-right-color: #cb925d;
                    border-top-color: #cb925d;

                    span {
                        color: #cb925d;
                    }
                }
            }

        }
    }

    &__info {
        display: grid;
        grid-template-columns: 420px 1fr;
        gap: 30px;
        align-items: start;
        margin-top: 52px;

        &-item {
            & h5 {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 20px;
                text-transform: uppercase;
                color: #fff;
                margin-top: 54px;
                display: flex;
                flex-direction: column;
                line-height: 140%;
            }

            & p {
                margin-top: 24px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
                color: #cb925d;
                border-right: 1px solid #cb925d;
                border-top: 1px solid #cb925d;
                padding: 24px 0px;
            }

            &:nth-of-type(2) {
                background: url('../../assets/images/repair.png');
                height: 100%;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: end;
                padding: 24px;
            }

            &-content {
                &-text {
                    display: flex;
                    align-items: center;

                    gap: 24px;

                    & button {
                        background: #126c64;
                        width: 100%;
                        border-radius: 16px;
                        padding: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 16px;
                        margin-left: auto;
                        height: 44px;
                        max-width: 260px;

                        & span {
                            font-weight: 400;
                            font-size: 16px;
                            text-transform: uppercase;
                            color: #fff;
                        }
                    }
                }

                & h4 {
                    font-family: var(--second-family);
                    font-weight: 400;
                    font-size: 32px;
                    text-transform: uppercase;
                    color: #fff;
                }

                & p {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 20px;
                    text-transform: uppercase;
                    color: #fff;
                    border: none;
                    margin-top: 16px !important;
                    line-height: 100%;
                    padding: 0;
                    max-width: 470px;
                }
            }
        }
    }
}

.products {
    padding: 60px 0;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;
        }

        & p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;
            max-width: 610px;
            margin-left: auto;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
        margin-top: 50px;

        &-item {
            display: flex;
            position: relative;

            & img {
                width: 100%;
                object-fit: cover;
                user-select: none;
            }

            &-content {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: end;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding: 16px;

                & h5 {
                    font-family: var(--second-family);
                    font-weight: 400;
                    font-size: 36px;
                    text-transform: uppercase;
                    color: #fff;
                }

                & p {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: #fff;
                    margin-top: 10px;
                }
            }
        }

    }
}


.styles {
    padding: 60px 0;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;
        }

        & p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
            max-width: 610px;
        }
    }

    &__swiper {
        min-height: 500px;
        margin-top: 50px;

        &-slide {
            background: white;
            height: 100%;
            display: flex;
            min-height: 500px;
            cursor: pointer;
            position: relative;

            & img {
                position: absolute;
                height: 100%;
                width: 100%;

            }

            &-content {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: end;
                padding: 50px;

                & h5 {
                    font-family: var(--second-family);
                    font-weight: 400;
                    font-size: 36px;
                    text-transform: uppercase;
                    color: #fff;
                }

                & p {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 24px;
                    text-transform: uppercase;
                    color: #fff;
                    margin-top: 10px;
                }
            }
        }
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px !important;

        & button {
            background: #126c64;
            border-radius: 16px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
            height: 44px;

            & span {
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
                color: #fff;
            }
        }
    }
}

.offer {
    display: flex;
    min-height: 586px;
    padding: 60px 0;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;

        background: url('../../assets/images/offer.png');
        background-repeat: no-repeat;
        background-size: cover;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 36px;
            text-transform: uppercase;
            color: #fff;
            max-width: 652px;
            text-align: center;
        }

        & p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            max-width: 785px;
        }

        & button {
            background: #126c64;
            border-radius: 16px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
            height: 44px;

            & span {
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
                color: #fff;
            }
        }
    }
}

.stages {
    padding: 60px 0;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 24px;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;
            max-width: 625px;
        }

        & p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
            max-width: 365px;
            align-self: flex-end;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 500px;
        max-width: 928px;
        align-self: flex-end;
        gap: 24px;
        width: 100%;

        &-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;

            & h4 {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 48px;
                text-transform: uppercase;
                color: #cb925d;
            }

            & h5 {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 36px;
                text-transform: uppercase;
                color: #cb925d;
            }

            & p {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 24px;
                text-transform: uppercase;
                color: #cb925d;
                align-self: flex-start;
                margin-top: 24px;
            }

            & span {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.5);
                margin-top: 10px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 4px;

                & li {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: rgba(255, 255, 255, 0.5);
                }
            }

        }
    }

}

.banner {
    min-height: 586px;
    position: relative;
    display: flex;
    overflow: hidden;

    & img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        padding: 60px 15px !important;
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: end;
        z-index: 1;
        position: relative;

        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;
            max-width: 680px;
        }

        & p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            align-self: flex-start;
            margin-top: 24px;
        }
    }
}

.why {
    padding: 60px 0;

    &__content {
        & h2 {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;
            max-width: 332px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 334px;
        margin-top: 60px;

        &-item {
            border: 1px solid #fff;
            padding: 16px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 10px;

            & img {
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            & h5 {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 36px;
                text-transform: uppercase;
                color: #fff;
            }

            & p {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
                color: #fff;
            }
        }
    }
}

.divider {
    width: 100%;
    height: 1px;
    background: #cb925d;
    margin: 24px 0;
}